# tapandgo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/showcase/tapandgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showcase/tapandgo/: MainActivity.kt
app/src/main/java/com/showcase/tapandgo/base/: ApplicationError.kt  ApplicationErrorType.kt  BaseActivity.kt  BaseFragment.kt  BaseUiModel.kt  BaseViewModel.kt  ReleaseTree.kt  TapAndGoApplication.kt  UiState.kt
app/src/main/java/com/showcase/tapandgo/data/di/: AppModule.kt  NetworkExtension.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/showcase/tapandgo/data/repository/: BiclooRepository.kt
app/src/main/java/com/showcase/tapandgo/data/repository/dto/: Availabilities.kt  AvailabilitiesX.kt  AvailabilitiesXX.kt  MainStands.kt  OverFlowAvailabilities.kt  OverflowStands.kt  Position.kt  StandAvailabilities.kt  Station.kt  TotalStandAvailabilities.kt  TotalStands.kt
app/src/main/java/com/showcase/tapandgo/data/repository/network/: BiclooFactory.kt  BiclooService.kt
app/src/main/java/com/showcase/tapandgo/presentation/: MainActivity.kt
app/src/main/java/com/showcase/tapandgo/presentation/bottomsheet/: StationBottomSheet.kt
app/src/main/java/com/showcase/tapandgo/presentation/destination/: DestinationFragment.kt  DestinationViewModel.kt
app/src/main/java/com/showcase/tapandgo/presentation/details/: DetailsFragment.kt
app/src/main/java/com/showcase/tapandgo/presentation/map/: ClusterRenderer.kt  MapFragment.kt  MapManager.kt  MapViewModel.kt  MarkerClusterItem.kt
app/src/main/java/com/showcase/tapandgo/presentation/map/bottomsheet/: StationBottomSheet.kt
app/src/main/java/com/showcase/tapandgo/presentation/map/cluster/: ClusterRenderer.kt  MarkerClusterItem.kt
app/src/main/res/drawable/: bg_circle.xml  bottom_sheet_shape.xml  ic_baseline_flag_24.xml  ic_baseline_person_pin_24.xml  ic_bike_svgrepo_com.xml  ic_parking_svgrepo_com.xml  ic_pin_svgrepo_com.xml  ic_square_svgrepo_com.xml
app/src/main/res/layout/: fragment_destination.xml  fragment_details.xml  fragment_map.xml  fragment_station_detail.xml  item_marker.xml  view_dialog_input.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/showcase/tapandgo/: ExampleUnitTest.kt  MapViewModelTest.kt
app/src/test/java/com/showcase/tapandgo/common/: MockResponseLoader.kt  TestCoroutineRule.kt
app/src/test/resources/: biclooStations.json
gradle/wrapper/: gradle-wrapper.properties
