plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.akaita.android.easylauncher'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.showcase.tapandgo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def networkLoggerLevel = "NETWORK_LOGGER_LEVEL"
        def biclooApiKey = "BICLOO_API_KEY"
        def biclooWebService = "BICLOO_WEBSERVICE"
        def placesApiKey = "PLACES_API_KEY"

        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            debuggable true
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", networkLoggerLevel, "okhttp3.logging.HttpLoggingInterceptor.Level.BODY"
            buildConfigField 'String', biclooWebService, "\"https://api.jcdecaux.com/vls/v3/\""
            buildConfigField 'String', biclooApiKey, "\"de9c39d29d8f0d238504ac36ff4e7224f207afa2\""
            buildConfigField "String", placesApiKey, "\"AIzaSyCndgr5Cx0uiVng5mmbt148Q98tAB8E8LE\""
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable false
            buildConfigField "okhttp3.logging.HttpLoggingInterceptor.Level", networkLoggerLevel, "okhttp3.logging.HttpLoggingInterceptor.Level.NONE"
            buildConfigField 'String', biclooWebService, "\"https://api.jcdecaux.com/vls/v3/\""
            buildConfigField 'String', biclooApiKey, "\"de9c39d29d8f0d238504ac36ff4e7224f207afa2\""
            buildConfigField "String", placesApiKey, "\"AIzaSyCndgr5Cx0uiVng5mmbt148Q98tAB8E8LE\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // TIMBER
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Google Map
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Google location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Google places
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Permission
    implementation 'com.github.fondesa:kpermissions:3.2.1'

    // MOSHI
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    // OK HTTP
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Retrofit and converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Harold Coroutines
    api "com.github.haroldadmin:NetworkResponseAdapter:4.1.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // Navigation Args
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"

    // MockK
    testImplementation "io.mockk:mockk:1.10.6"

    // Hilt Test / Coroutines
    testImplementation "com.google.dagger:hilt-android-testing:2.33-beta"
    kaptTest "com.google.dagger:hilt-android-compiler:2.33-beta"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.33-beta"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.33-beta"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    testImplementation "android.arch.core:core-testing:2.1.0"

    // MockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"

    // threetenabp
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}