<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.showcase.tapandgo.presentation.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_detailsFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.showcase.tapandgo.presentation.destination.DestinationFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_destination" >
        <argument
            android:name="from"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <argument
            android:name="to"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <argument
            android:name="station_departure"
            app:argType="com.showcase.tapandgo.data.repository.dto.Station" />
        <argument
            android:name="stations_arrival"
            app:argType="com.showcase.tapandgo.data.repository.dto.Station" />
    </fragment>
</navigation>