<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/center_on_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="@string/center_on_user"
            android:src="@drawable/ic_baseline_my_location_24"
            app:borderWidth="0dp"
            app:elevation="8dp"
            app:fabSize="normal"
            app:layout_anchor="@+id/bottom_sheet"
            app:layout_anchorGravity="bottom|end"
            app:tint="@android:color/white" />

        <com.showcase.tapandgo.presentation.bottomsheet.StationBottomSheet
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_shape"
            android:clickable="true"
            app:elevation="2dp"
            android:focusable="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_insetEdge="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>